# db_data_to_rabbit_worker

./: config.json  pom.xml
src/main/java/ua/com/konex/fetchdataworker/: FetchDataWorkerApplication.java  WorkerAPI.java
src/main/java/ua/com/konex/fetchdataworker/telegram/: BotConfig.java  BotInitializer.java  TelegramBot.java
src/main/resources/: logback.xml
